src/protobuf/Card.proto

package com;

option java_package = "com.zy17.protobuf.domain";

option java_outer_classname = "Eng";
//option java_generic_services = true;

message Card {
    required string engText = 1;
    optional string chiText = 3;
    optional PbImage image = 5;
    optional PbSound sound = 7;
}

message CardList {
    repeated Card card = 1;
}

message BlobMessage {
//    上传blob的url
    required string blobUploadUrl = 1;
}

//多媒体类型
message MediaBlobInfo {
    required string blobkey = 1;
    required string oldFileName = 2;
    required string fileName = 3;
    required string contentType = 5;
    required int64 fileSize = 7;
    required int64 createDate = 9;
    optional string servrul = 11;
    optional string revert1 = 13;
    optional string revert2 = 15;
}
message MediaBlobInfoList{
    repeated MediaBlobInfo mediaBlobInfos=1;
}
//图片 集成多媒体类型
message PbImage {
    required MediaBlobInfo media = 1;
//    通过blob的id能拼接出来
//    required string imageUrl=3;
}
//声音 继承多媒体类型
message PbSound {
    required MediaBlobInfo media = 1;
}

message PbImageList {
    repeated PbImage image = 1;
}
